related projects/FinamApi/proto/grpc/tradeapi/v1/assets/assets_service.proto

syntax = "proto3";

package grpc.tradeapi.v1.assets;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/decimal.proto";
import "google/type/interval.proto";
import "google/type/money.proto";
import "grpc/tradeapi/v1/side.proto";

option csharp_namespace = "FinamApi.TradeApi.V1.Assets";
option go_package = "trade_api/v1/assets/assets_service";
option java_multiple_files = true;

// Сервис счетов
service AssetsService {
  // Получение списка доступных бирж, названия и mic коды
  // Пример HTTP запроса:
  // GET /v1/exchanges
  // Authorization: <token>
  rpc Exchanges(ExchangesRequest) returns (ExchangesResponse) {
    option (google.api.http) = {
      get: "/v1/exchanges"
    };
  };

  // Получение списка доступных инструментов, их описание
  // Пример HTTP запроса:
  // GET /v1/assets
  // Authorization: <token>
  rpc Assets(AssetsRequest) returns (AssetsResponse) {
    option (google.api.http) = {
      get: "/v1/assets"
    };
  };

  // Получение торговых параметров по инструменту
  // Пример HTTP запроса:
  // GET /v1/assets/SBER@MISX/params?account_id=1440399
  // Authorization: <token>
  //
  // Параметры:
  // - symbol - передается в URL пути
  // - account_id - передаётся как query-параметр
  rpc GetAssetParams(GetAssetParamsRequest) returns (GetAssetParamsResponse) {
    option (google.api.http) = {
      get: "/v1/assets/{symbol}/params"
    };
  };

  // Получение цепочки опционов для базового актива
  // Пример HTTP запроса:
  // GET /v1/assets/SBER@MISX/options
  // Authorization: <token>
  rpc OptionsChain(OptionsChainRequest) returns (OptionsChainResponse) {
    option (google.api.http) = {
      get: "/v1/assets/{underlying_symbol}/options"
    };
  };

  // Получение расписания торгов для инструмента
  // Пример HTTP запроса:
  // GET /v1/assets/SBER@MISX/schedule
  // Authorization: <token>
  rpc Schedule(ScheduleRequest) returns (ScheduleResponse) {
    option (google.api.http) = {
      get: "/v1/assets/{symbol}/schedule"
    };
  };
}

// Запрос получения списка доступных бирж
message ExchangesRequest {
}

// Список доступных бирж
message ExchangesResponse {
  // Информация о бирже
  repeated Exchange exchanges = 1;
}

// Запрос получения списка доступных инструментов
message AssetsRequest {
}

// Список доступных инструментов
message AssetsResponse {
  // Информация об инструменте
  repeated Asset assets = 1;
}

// Запрос торговых параметров инструмента
message GetAssetParamsRequest {
  // Символ инструмента
  string symbol = 1;
  // ID аккаунта для которого будут подбираться торговые параметры
  string account_id = 2;
}

// Торговые параметры инструмента
message GetAssetParamsResponse {
  // Символ инструмента
  string symbol = 1;
  // ID аккаунта для которого подбираются торговые параметры
  string account_id = 2;
  // Доступны ли торговые операции
  bool tradeable = 3;
  // Доступны ли операции в Лонг 
  Longable longable = 4;
  // Доступны ли операции в Шорт
  Shortable shortable = 5;
  // Ставка риска для операции в Лонг
  google.type.Decimal long_risk_rate = 6;
  // Сумма обеспечения для поддержания позиции Лонг
  google.type.Money long_collateral = 7;
  // Ставка риска для операции в Шорт
  google.type.Decimal short_risk_rate = 8;
  // Сумма обеспечения для поддержания позиции Шорт
  google.type.Money short_collateral = 9;
}

// Запрос получения цепочки опционов
message OptionsChainRequest {
  // Символ базового актива опциона
  string underlying_symbol = 1;
}

// Информация о цепочке опционов
message OptionsChainResponse {
  // Символ опциона
  string symbol = 1;
  // Информация об опционе
  repeated Option options = 2;
}

// Запрос получения расписания инструмента
message ScheduleRequest {
  // Символ инструмента
  string symbol = 1;
}

// Расписание инструмента
message ScheduleResponse {
  // Сессии
  message Sessions {
    // Тип сессии
    string type = 1; 
    // Интервал сессии
    google.type.Interval interval = 2; 
  }
  // Символ инструмента
  string symbol = 1;
  // Сессии инструмента
  repeated Sessions sessions = 2;
}

// Информация о бирже
message Exchange {
  // Идентификатор биржи mic
  string mic = 1;
  // Наименование биржи
  string name = 2;
}

// Информация об инструменте
message Asset {
  // Символ инструмента ticker@mic
  string symbol = 1;
  // Идентификатор инструмента
  string id = 2;
  // Тикер инструмента
  string ticker = 3;
  // mic идентификатор биржи
  string mic = 4;
  // Isin идентификатор инструмента
  string isin = 5;
  // Тип инструмента
  string type = 6;
  // Наименование инструмента
  string name = 7;
}

// Информация об опционе
message Option {
  // Тип опциона
  enum Type {
    // Неопределенное значение
    TYPE_UNSPECIFIED = 0;
    // Колл
    TYPE_CALL = 1;
    // Пут
    TYPE_PUT = 2;
  }

  // Символ инструмента
  string symbol = 1;
  // Тип инструмента
  Type type = 2;
   // Лот, количество базового актива в инструменте
  google.type.Decimal contract_size = 4;
  // Дата начала торговли
  google.type.Date trade_first_day = 5; 
  // Дата экспирации
  google.type.Date trade_last_day = 6; 
  // Цена исполнения опциона
  google.type.Decimal strike = 7; 
  // Множитель опциона
  google.type.Decimal multiplier = 9; 
}

// Доступны ли операции в Лонг
message Longable {
  // Статус
  enum Status {
    // Не доступен
    NOT_AVAILABLE        = 0;
    // Доступен
    AVAILABLE            = 1;
    // Запрещено на уровне счета
    ACCOUNT_NOT_APPROVED = 2;
  }
  // Статус инструмента
  Status value = 1;
  // Сколько дней действует запрет на операции в Лонг (если есть)
  int32 halted_days = 2;
}

// Доступны ли операции в Шорт
message Shortable{
  // Статус
  enum Status {
    // Не доступен
    NOT_AVAILABLE        = 0;
    // Доступен
    AVAILABLE            = 1;
    // Признак того, что бумага Hard To Borrow (если есть)
    HTB                  = 2;
    // Запрещено на уровне счета
    ACCOUNT_NOT_APPROVED = 3;
    // Разрешено в составе стратегии
    AVAILABLE_STRATEGY   = 4;
  }
  // Статус инструмента
  Status value = 1;
  // Сколько дней действует запрет на операции в Шорт (если есть)
  int32 halted_days = 2;
}
